#!/bin/sh

apk add --no-cache iptables

echo 1 > /proc/sys/net/ipv4/ip_forward

# Enable NAT
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# Forward port 8080 from host to 10.10.10.10:80 (WEB)
iptables -t nat -A PREROUTING -p tcp --dport 8080 -j DNAT --to-destination 10.10.10.10:80
iptables -A FORWARD -p tcp -d 10.10.10.10 --dport 80 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT


sleep infinity