#!/bin/sh
apk add --no-cache iptables
echo 1 > /proc/sys/net/ipv4/ip_forward

iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# HTTP/HTTPS → reverse-proxy
iptables -t nat -A PREROUTING -p tcp --dport 80  -j DNAT --to-destination 10.10.10.2:80
iptables -t nat -A PREROUTING -p tcp --dport 443 -j DNAT --to-destination 10.10.10.2:443

# DNS → bind9
iptables -t nat -A PREROUTING -p udp --dport 1053 -j DNAT --to-destination 10.10.10.5:53
iptables -t nat -A PREROUTING -p tcp --dport 1053 -j DNAT --to-destination 10.10.10.5:53

# SMTP (port 25) Submission (587) → mailserver
iptables -t nat -A PREROUTING -p tcp --dport 25  -j DNAT --to-destination 10.10.10.15:25
iptables -t nat -A PREROUTING -p tcp --dport 587 -j DNAT --to-destination 10.10.10.15:587

# IMAP → mailserver
iptables -t nat -A PREROUTING -p tcp --dport 143 -j DNAT --to-destination 10.10.10.15:143

# FORWARD

# HTTP/HTTPS
iptables -A FORWARD -p tcp -d 10.10.10.2 --dport 80  -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -p tcp -d 10.10.10.2 --dport 443 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT

# DNS
iptables -A FORWARD -p udp -d 10.10.10.5 --dport 53  -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -p tcp -d 10.10.10.5 --dport 53  -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT

# SMTP/Submission
iptables -A FORWARD -p tcp -d 10.10.10.15 --dport 25  -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -p tcp -d 10.10.10.15 --dport 587 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT

# IMAP
iptables -A FORWARD -p tcp -d 10.10.10.15 --dport 143 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT

iptables -t nat -A PREROUTING -p udp --dport 51869 \
        -j DNAT --to-destination 10.10.10.30:51869
iptables -A FORWARD -p udp -d 10.10.10.30 --dport 51869 \
        -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT



iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

sleep infinity
