#!/bin/sh

apk add --no-cache iptables

echo 1 > /proc/sys/net/ipv4/ip_forward

# NAT
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# forwarding
iptables -t nat -A PREROUTING -p tcp --dport 80  -j DNAT --to-destination 10.10.10.2:80
iptables -t nat -A PREROUTING -p tcp --dport 443 -j DNAT --to-destination 10.10.10.2:443
iptables -A FORWARD -p tcp -d 10.10.10.2 --dport 80  -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -p tcp -d 10.10.10.2 --dport 443 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT


sleep infinity