[Interface]
Address = 10.200.200.2/32
PrivateKey = YC3AZeT8KCQTHWMFsetR8a5Xry0+8gG9Grk5uDqQ82w=
ListenPort = 51870
DNS = 10.10.10.5

[Peer]
PublicKey = Lv2woTNQvYSt5mkGA2R4fqNYT89YmD0/VeYXo4pg11g=
PresharedKey = PAU00HEAONtQkG/BZ/O6sm3iK37dAPYmVEIobwztLw4=
Endpoint = localhost:51869
AllowedIPs = 10.10.10.0/24

